# MusicPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/starichenkov/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starichenkov/musicplayer/: BR.java  BackgroundColorTransform.java  CallBackFromFragments.java  CustomViewBindings.java  ItunesResponse.java  ItunesSongApi.java  MainActivity.java  MyExoPlayer.java  PlayerFragment.java  RetrofitClient.java  Song.java  SongViewModel.java  SongsListAdapter.java  Track.java  TrackListAdapter.java  TrackListFragment.java  TrackViewModel.java  TracksListAdapter.java
app/src/main/java/com/starichenkov/musicplayer/Adapter/: CustomViewBindings.java  TrackListAdapter.java
app/src/main/java/com/starichenkov/musicplayer/MyView/: MainActivity.java  PlayerFragment.java  TrackListFragment.java
app/src/main/java/com/starichenkov/musicplayer/Player/: MyExoPlayer.java
app/src/main/java/com/starichenkov/musicplayer/Retrofit/: ItunesResponse.java  ItunesSongApi.java  RetrofitClient.java  Track.java
app/src/main/java/com/starichenkov/musicplayer/ViewModel/: TrackViewModel.java
app/src/main/java/com/starichenkov/musicplayer/adapter/: CustomViewBindings.java  TrackListAdapter.java
app/src/main/java/com/starichenkov/musicplayer/playerService/: ExoPlayer.java  PlayerService.java
app/src/main/java/com/starichenkov/musicplayer/retrofit/: ItunesResponse.java  ItunesSongApi.java  RetrofitClient.java  Track.java
app/src/main/java/com/starichenkov/musicplayer/view/: MainActivity.java  PlayerFragment.java  TrackListFragment.java
app/src/main/java/com/starichenkov/musicplayer/viewmodel/: TrackViewModel.java
app/src/main/res/drawable/: button_effect.xml  ic_pause_circle_filled_black_90dp.xml  ic_play_circle_filled_black_90dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_song_list.xml  item_song.xml  item_track.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/starichenkov/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
