<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.starichenkov.musicplayer.viewmodel.TrackViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PlayerFragment">


        <ImageView
            android:id="@+id/ivSong"
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            app:imageUrlBig="@{viewModel.getSelected().getValue().trackCover}"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/ivSong">

            <TextView
                android:id="@+id/tvNameSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.getSelected().getValue().trackName}"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.getSelected().getValue().artistName}"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_below="@+id/tvNameSong"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="#CC000000"
            android:orientation="vertical"
            android:id="@+id/media_controller"
            android:layout_alignParentBottom="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView android:id="@+id/time_current"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="4dip"
                    android:paddingLeft="4dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dip"
                    android:textColor="#ffffff"
                    android:text="@{viewModel.currentTrackTime}" />

                <SeekBar
                    android:id="@+id/mediacontroller_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="32dip"
                    android:progressTint="@color/colorWhite"
                    android:thumbTint="@color/colorWhite"
                    android:backgroundTint="@color/colorGrey"
                    android:progressBackgroundTint="@color/colorGrey"
                    android:max="@{viewModel.sizeBarMax}"
                    android:min="0"
                    android:progress="@{viewModel.currentSizeBarPosition}"/>

                <TextView android:id="@+id/player_end_time"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="4dip"
                    android:paddingRight="4dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dip"
                    android:textColor="#ffffff"
                    android:text="@{viewModel.trackTime}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dip"
            android:orientation="horizontal">

            <ImageButton android:id="@+id/btnPlay"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_pause_circle_filled_black_90dp"
                android:background="@android:color/transparent"
                android:onClick="@{(view) -> viewModel.clickOnPlayButton(view)}"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


</layout>