<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/llBookMark"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/imageEvent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textNameSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song"/>

        <TextView
            android:id="@+id/textNameAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"/>

    </LinearLayout>

</LinearLayout>